body {
	background-color: rgb(169, 252, 252);
	padding: 0;
	margin: 0;
}

p {
	margin: 0;
	padding: 0;
}

.modal-button {
	position: absolute;
	top: 20px;
	right: 20px;
	display: block;
	color: azure;
	text-align: center;
	font-size: 20px;
	z-index: 2;
}



.modal-container {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}
.modal-box {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
	animation-duration: 0.4s;
	text-align: center;
}

.timer {
	margin: 10vh auto 5vh auto;
	text-align: center;
	font-size: 8rem;
}

.card-container {
	text-align: center;
	width: 30vw;
	padding: 50px 50px 3vh 50px;
	margin: 0 auto;
	background-color: beige;
	border: 3px solid black;
	border-radius: 50px;
}

.card-container-text {
	font-size: 6rem;
	padding-bottom: 7vh;
}

.card-container-buttons {
	display: flex;
	justify-content: flex-end;
}

.activity img {
	max-width: 4rem;
	max-height: 4rem;
}

.btn {
	width: 60px;
	height: 40px;
	padding: 20px 0 0 0;
	border: 2px solid white;
	border-radius: 20px;
	background-color: chocolate;
}

.card-container-buttons a {
	text-decoration: none;
	margin: 0 0 0 30px;
	color: azure;
	font-size: 1.2rem;
}

.modal {
	display: block;
	z-index: 1;
}
